@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #EDF6FE;
    --card-color: #FFFFFF;
    --border-right-color: #A9D4FF;
    --text-color: #292524;
}

body {
    background-color: var(--border-right-color);
    font-family: 'Fira Sans', 'Roboto', sans-serif;
}

main {
    border-radius: 20px;
    margin: 70px auto;
    width: 80%;
    background-color: var(--card-color);
}

#heading {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

section {
    display: grid;
    grid-template-columns: 1fr 3fr;

    margin: 0px 20px;
}

#img-faq {
    margin: 70px 0px 178px 28px;
}

#container-section {
    display: flex;
    flex-direction: column;

    gap: 15px;
}

.list:first-child {
    margin-top: 30px;
}

.list {
    display: flex;
    justify-content: space-between;

    padding: 27px 20px;


    border-radius: 5px;
    border-left: 3px solid var(--border-right-color);
}

#open-question {
    display: inline-block;
}

#list-open {
    display: flex;
    justify-content: space-between;

    margin-bottom   : 17px;
}

@media screen and (max-width: 430px) {
    main {
        margin: 35px auto;
        padding: 20px 15px ;
    }

    #heading {
        padding: 15px 0px 20px;
    }

    section {
        display: grid;
        grid-template-columns: 1fr;
    
        margin: 0px 20px;
    }
}